-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-10-02 09:35:52 CEST
--   site:      Oracle Database 10g
--   type:      Oracle Database 10g



CREATE TABLE tjv_comments (
    id_comment   INTEGER NOT NULL,
    id_user      INTEGER NOT NULL,
    id_movie     INTEGER NOT NULL,
    content      NVARCHAR2(1000) NOT NULL
);

ALTER TABLE tjv_comments ADD CONSTRAINT comments_pk PRIMARY KEY ( id_comment );

CREATE TABLE tjv_images (
    id_image       INTEGER NOT NULL,
    id_movie       INTEGER NOT NULL,
    path_to_file   NVARCHAR2(400) NOT NULL,
    is_thumbnail   CHAR(1) NOT NULL
);

ALTER TABLE tjv_images ADD CONSTRAINT images_pk PRIMARY KEY ( id_image );

CREATE TABLE tjv_movies (
    id_movie         INTEGER NOT NULL,
    id_studio        INTEGER NOT NULL,
    name             NVARCHAR2(300) NOT NULL,
    length_minutes   INTEGER
);

ALTER TABLE tjv_movies ADD CONSTRAINT movies_pk PRIMARY KEY ( id_movie );

CREATE TABLE tjv_movie_has_tag (
    id_tag     INTEGER NOT NULL,
    id_movie   INTEGER NOT NULL
);

ALTER TABLE tjv_movie_has_tag ADD CONSTRAINT movie_has_tag_pk PRIMARY KEY ( id_tag,
                                                                  id_movie );

CREATE TABLE tjv_studios (
    id_studio   INTEGER NOT NULL,
    name        NVARCHAR2(100) NOT NULL
);

ALTER TABLE tjv_studios ADD CONSTRAINT studios_pk PRIMARY KEY ( id_studio );

ALTER TABLE tjv_studios ADD CONSTRAINT studios_name_un UNIQUE ( name );

CREATE TABLE tjv_tags (
    id_tag   INTEGER NOT NULL,
    name     NVARCHAR2(50) NOT NULL
);

ALTER TABLE tjv_tags ADD CONSTRAINT tags_pk PRIMARY KEY ( id_tag );

ALTER TABLE tjv_tags ADD CONSTRAINT tags_name_un UNIQUE ( name );

CREATE TABLE tjv_user_ratings (
    id_user      INTEGER NOT NULL,
    id_movie     INTEGER NOT NULL,
    favorite     CHAR(1) NOT NULL,
    percentage   INTEGER check (percentage >= 0 and percentage <= 100)
);

ALTER TABLE tjv_user_ratings ADD CONSTRAINT user_ratings_pk PRIMARY KEY ( id_movie,
                                                                      id_user );

CREATE TABLE tjv_users (
    id_user         INTEGER NOT NULL,
    username        NVARCHAR2(100) NOT NULL,
    password_hash   NVARCHAR2(300) NOT NULL
);

ALTER TABLE tjv_users ADD CONSTRAINT users_pk PRIMARY KEY ( id_user );

ALTER TABLE tjv_users ADD CONSTRAINT users_username_un UNIQUE ( username );

ALTER TABLE tjv_comments
    ADD CONSTRAINT comments_movies_fk FOREIGN KEY ( id_movie )
        REFERENCES tjv_movies ( id_movie );

ALTER TABLE tjv_comments
    ADD CONSTRAINT comments_users_fk FOREIGN KEY ( id_user )
        REFERENCES tjv_users ( id_user );

ALTER TABLE tjv_images
    ADD CONSTRAINT images_movies_fk FOREIGN KEY ( id_movie )
        REFERENCES tjv_movies ( id_movie );

ALTER TABLE tjv_movies
    ADD CONSTRAINT movies_studios_fk FOREIGN KEY ( id_studio )
        REFERENCES tjv_studios ( id_studio );

ALTER TABLE tjv_movie_has_tag
    ADD CONSTRAINT relation_3_movies_fk FOREIGN KEY ( id_movie )
        REFERENCES tjv_movies ( id_movie );

ALTER TABLE tjv_movie_has_tag
    ADD CONSTRAINT relation_3_tags_fk FOREIGN KEY ( id_tag )
        REFERENCES tjv_tags ( id_tag );

ALTER TABLE tjv_user_ratings
    ADD CONSTRAINT user_ratings_movies_fk FOREIGN KEY ( id_movie )
        REFERENCES tjv_movies ( id_movie );

ALTER TABLE tjv_user_ratings
    ADD CONSTRAINT user_ratings_users_fk FOREIGN KEY ( id_user )
        REFERENCES tjv_users ( id_user );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
